<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="./Assets/images/Image.png" alt="Photo" id="pic" />

      <div id="contact-info" class="vcard">

        <h1 class="fn">Vandit</h1>

        <p>
          Call: <span class="tel">94*******0</span><br />
          Email:
          <a class="email" href="mailto:vanditbera@gmail.com"
            >vanditbera@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Hello everyone! I am IT Engineer Student and Freelancer. I'm passionate about creating and developing clean, unique, elegant products. I specialize in building Websites for small to medium size businesses. I keep my code clean, readable, modular, and well-refactored. I enjoy working with complex user interfaces.

For any future requests ping me!
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>ABC</h2>
          <p>
            IT course
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Technical Skills</h2>
          <p>
            HTML, CSS, JavaScript...
          </p>

          
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>
            iNeuron
            <span>Trainee</span>
          </h2>
          <ul>
            <li>
              Learn a lot frontend
            </li>
            <li>Learn a lot backend</li>
            <li>Currently Full-Stack web developer</li>
          </ul>

          
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>Cricket, Vollyball</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Hitesh Choudhary</dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
